avengers.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Marvel Game Card</title>
  <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
  <section class="layout">
    <section class="layout-main">
      <div class="layout-status"></div>
      <div class="layout-battle">
        <div class="Battle">
          <div class="Battle-antagonist"></div>
          <div class="Battle-player">
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="lib/util/marvel-api.js"></script>
  <script src="lib/app.js"></script>
</body>
<!--jade -o ../ -w -P avengers.jade-->
<!-- stylus -u nib  -w -o ../public/css/ app.styl-->
<!--corre en servidor local python -m http.server y luego buscar en local-->
<!-- host:8000/avengers.html-->

lib/avengers.jade
doctype html
html(lang="es")
head
    meta(charset="UTF-8")
    title Marvel Game Card
    link(rel="stylesheet", href="./public/css/app.css")
body
 section.layout
   section.layout-main
     .layout-status
     .layout-battle
      .Battle
       - clase =""
         .Battle-antagonist
         .Battle-player
           each card in [1,2,3,4,5]
            include card/template.jade
 script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")
 script(src ="public/util/marvel-api.js")
 script(src="public/app.js")

//jade -o ../ -w -P avengers.jade
// stylus -u nib  -w -o ../public/css/ app.styl
//corre en servidor local python -m http.server y luego buscar en local
// host:8000/avengers.html
