index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset>
  <title>Marvel Game Card</title>
  <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
  <section class="layout">
    <section class="layout-angonist">
      <div class="card">
        <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
        <div class="card-description">Wolverine es muy poderoso</div>
        <div class="card-attack">Son 500 puntos de ataque</div>
      </div>
      <div class="card">
        <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
        <div class="card-description">Wolverine es muy poderoso</div>
        <div class="card-attack">Son 500 puntos de ataque</div>
      </div>
      <div class="card">
        <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
        <div class="card-description">Wolverine es muy poderoso</div>
        <div class="card-attack">Son 500 puntos de ataque</div>
      </div>
      <div class="card">
        <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
        <div class="card-description">Wolverine es muy poderoso</div>
        <div class="card-attack">Son 500 puntos de ataque</div>
      </div>
      <div class="card">
        <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
        <div class="card-description">Wolverine es muy poderoso</div>
        <div class="card-attack">Son 500 puntos de ataque</div>
      </div>
    </section>
    <section class="layout-main">
      <div class="layout-status">
        <div class="Status">
          <h3 class="Status-player">Jeduan</h3>
          <p class="Status-points">100000</p>
        </div>
        <div class="Status">
          <h3 class="Status-player">Leonidas</h3>
          <p class="Status-points">100000</p>
        </div>
      </div>
      <div class="layout-battle">
        <div class="Battle">
          <div class="Battle-antagonist">
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
          </div>
          <div class="Battle-player">
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
            <div class="card">
              <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
              <div class="card-description">Wolverine es muy poderoso</div>
              <div class="card-attack">Son 500 puntos de ataque</div>
            </div>
          </div>
        </div>
      </div>
      <div class="layout-phases">
        <div class="phases">
          <p>OMG el ataque fue muy fuerte , le quitaste 300 puntos¡¡¡</p>
        </div>
      </div>
    </section>
    <section class="layout-player">
      <div class="card">
        <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
        <div class="card-description">Wolverine es muy poderoso</div>
        <div class="card-attack">Son 500 puntos de ataque</div>
      </div>
      <div class="card">
        <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
        <div class="card-description">Wolverine es muy poderoso</div>
        <div class="card-attack">Son 500 puntos de ataque</div>
      </div>
      <div class="card">
        <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
        <div class="card-description">Wolverine es muy poderoso</div>
        <div class="card-attack">Son 500 puntos de ataque</div>
      </div>
      <div class="card">
        <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
        <div class="card-description">Wolverine es muy poderoso</div>
        <div class="card-attack">Son 500 puntos de ataque</div>
      </div>
      <div class="card">
        <h2 class="card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="card-image">
        <div class="card-description">Wolverine es muy poderoso</div>
        <div class="card-attack">Son 500 puntos de ataque</div>
      </div>
    </section>
  </section>
</body>

lib/index.jade
doctype html
html(lang="es")
head
    meta(charset)
    title Marvel Game Card
    link(rel="stylesheet", href="./public/css/app.css")
body
    section(class="layout")
        section(class="layout-angonist")
          each card in [1,2,3,4,5]
              include ./card/template.jade
        section(class="layout-main")
          div(class="layout-status")
            each name in ["Jeduan", "Leonidas"]
                    include ./status/template.jade
          div(class="layout-battle")
                div(class="Battle")
                    div(class="Battle-antagonist")
                        each card in [1,2,3,4,5]
                          include ./card/template.jade
                    div(class="Battle-player")
                      each card in [1,2,3,4,5]
                          include ./card/template.jade
          div(class="layout-phases")
              - text = "OMG el ataque fue muy fuerte , le quitaste 300 puntos¡¡¡"
              include ./phases/template.jade

        section(class="layout-player")
          each card in [1,2,3,4,5]
              include ./card/template.jade
